#include<iostream>


//当我们定义结构（或类）类型时，
// 我们可以为每个成员提供默认初始化值作为类型定义的一部分。
// 此过程称为非静态成员初始化，初始化值称为默认成员初始值设定项。


struct Something
{
    int x; //不推荐
    int y{};//默认初始化 0
    int z{2};//显式的初始默认值

};

int main()
{
    Something s1;
    std::cout << s1.x << '\n';//x没有被初始 打印出随机地址
    std::cout << s1.z << '\n'; //z初始化 打印默认初始化值2

    //显式初始化值优先于默认值
    //比如这样:
    Something s2{1, 2, 3};
    std::cout << s2.z << '\n';
    //z被初始化为3而不是2

    //若要避免未初始化成员的可能性，只需确保每个成员都有一个默认值（显式默认值或一对空大括号）。
    //这样，无论我们是否提供初始值设定项列表，我们的成员都将使用一些值进行初始化。


    return 0;
}
