#include<iostream>

//overload resolution重载决议
// 对于非重载函数（具有唯一名称的函数），只有一个函数可能与函数调用匹配。
// 该函数要么匹配（也可以在应用类型转换后进行匹配），要么不匹配（并导致编译错误）。
// 对于重载函数，可能有许多函数可能与函数调用匹配。由于函数调用只能解析为其中一个，因此编译器必须确定哪个重载函数是最佳匹配的。
// 将函数调用与特定重载函数匹配的过程称为重载决议。
