#include<iostream>

int mian()
{
    //Q: 为什么你永远不应该做以下事情
    //a) int y{ foo(++x, x) };
    //A: 由于 操作符 ++ 对 x 施加了副作用，因此我们不应在同一表达式中再次使用 x。
    //在这种情况下，函数 foo() 的参数可以按任何顺序计算，因此不确定是首先计算 x 还是 ++x。
    //由于 ++x 更改了 x 的值，因此不清楚哪些值将传递到函数中

    //b) double x{ 0.1 + 0.1 + 0.1 }; return (x == 0.3);
    //A: 浮点舍入误差将导致其计算结果为 false，即使它看起来应该是 true

    //c) int x{ 3 / 0 };
    //A: 整数除以 0 会导致未定义的行为，这可能表现为崩溃
    return 0;

}
