#include<iostream>
#include"Date.hh"


//成员函数具有简单的一行实现，可以在类定义中定义

//具有复杂或多行实现的成员函数应在类定义之外的源文件中定义

//将成员函数的任何默认参数放在类定义中

// library 只需要头文件 其实现包含在预编译库文件中，该文件在连接阶段自动链接，我们是看不到源代码的
int main()
{
    Date today{2023, 12, 12};
    today.print();
    return 0;
}


/*
Q: 在类定义之外定义成员函数的目的是什么？
A:
1. 使类定义更短，更易于管理。
2. 将公共接口与实现细节分开。
3. 在源文件中定义时，以最大程度地减少实现细节更改时的重新编译时间


// 在类中定义的成员函数不受单一定义规则的约束
*/
